MONGO_URI="mongodb://localhost:27017/Yoked-App"
JWT_SECRET=thisismysecretkey
EMAIL_USER=againinus786@gmail.com
EMAIL_PASS=tzsc rxtl psim zmtj

GOOGLE_CLIENT_ID=515683825187-q1h39bnnkup012v8hj81ej0f7bpu2106.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# FACEBOOK_APP_ID=
# FACEBOOK_APP_SECRET=