MONGO_URI="mongodb://localhost:27017/Yoked-App"
JWT_SECRET=thisismysecretkey
EMAIL_USER=againinus786@gmail.com
EMAIL_PASS=tzsc rxtl psim zmtj

GOOGLE_CLIENT_ID=916045238748-ioe54blmnragdbecbjts89qn4fbq03mf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# FACEBOOK_APP_ID=
# FACEBOOK_APP_SECRET=