MONGO_URI="mongodb+srv://abdulrahman937753:U16hgGre9zLIVCos@cluster0.jgwet.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=thisismysecretkey
EMAIL_USER=againinus786@gmail.com
EMAIL_PASS=tzsc rxtl psim zmtj

GOOGLE_CLIENT_ID=515683825187-meii5tj1i0g8kvdphiebuldc7g959c97.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=this-is-my-secret-id